*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    width: 100vm;
    height: 100vh;
    background-color: rgb(252,252,252);
    
    
    
}
header{
    background: url("https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    min-height: 450px;

    
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 75%;
    height: 70px;
    margin: 0 auto;
}
nav .app-link a{
    
    text-decoration: none;
    color: #fff;
    font-weight: 545;
    font-size: 0.9rem;
}
nav .nav-item ul{
    display: flex;
    align-items: center;
    list-style: none;
}
nav .nav-item ul li a{
    color: #fff;
    margin: 0 20px;
    font-size: 1.1rem;
    font-weight:lighter;
    letter-spacing: 1px;
  

}
.content-wrapper{
    color: #fff;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}
.content-wrapper img{
    width: 300px;
    height: 60px;
}
.content-wrapper h1{
    font-size: 2.2rem;
    font-weight: 100;
    margin: 30px;
    letter-spacing: 2px;
}

.content-wrapper h1 span{
    font-weight: 600;
}
.search-box{
    display: flex;
    align-items: center;
    background-color: #fff;
    width: 55%;
    height: 3.4rem;
    border-radius: 8px;
}
.search-box .left-search, .search-box .right-search{
    display: inline-flex;
    padding: 0 1rem;
}
.search-box .left-search{
    width: 30%;
    border-right: 2px solid rgb(172, 163, 163);
}
.search-box .right-search{
    width: 70%;
}
.search-box input{
    border: 0;
    outline: none;
    font-size: 1rem;
    background: transparent;
    color: grey;
    width: 100%;
    margin-left: 6px;
}

.search-box .left-search i{
     color: rgb(209, 86, 86);
     font-size: 20px;
}
.search-box .right-search i{
    color: rgb(172, 163, 163);
    font-size: 20px;
}
.search-box .left-search select{
    border: 0;
    color: grey;
    
}


/*...........Order Section ........*/

.order-section{
    width: 85%;
    margin: 0 auto;
    text-align:  center;
    margin-top: 2%;
    position: relative;
}

.order-section .order{
    display: flex;
    align-items: center;
    justify-content: center;
}
.order .card{
    width: 40%;
    margin: 12px;
    border-radius: 8px;
    border: 1px solid rgb(232, 232, 232);
    transition: transform 0.5s;
}
.order .card a img{
    width: 100%;
    height: 200px;
    border-radius: 8px;
    object-fit: cover;
    top: 0;
    left: 0;
}
.order .card:hover{
    transform: scale(1.05);
}
.order .card .content{
    text-align: left;
    width: 100%;
    padding: 0 12px;
    position: relative;
    bottom: 0;
    background: #fff;
    
    
}
.order .card .heading{
    font-size: 1.3rem;
    margin: 10px 0;
    color: rgb(74, 71, 71);
}
.order .card .text{
    font-size: 1rem;
    color: grey;
    letter-spacing: 0.8px;
   
}
/*--------- Collections Section ---------*/
.Collections{
    width: 85%;
    margin: 90px auto;
    text-align: center;
    margin-left: 15%;

}
.Collections h1{
    text-align: left;
    font-size: 2.1rem;
    font-weight: lighter;
    margin-bottom: 20px;
}
.Collections p{
    text-align: left;
    font-size: 1rem;
    font-weight: lighter;
    margin-bottom: 20px;
    letter-spacing: 0.8px;
    
}
.Collections .dropdown p{
    text-align: end;
    margin-right: 15%;
    color: rgb(206, 56, 56);
    
}
.Collections-card{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: left;
    width: 100%;
    gap: 20px;
   

}
.Collections-card .card{
    width: 280px;
    height: 320px;
    overflow: hidden;
    border-radius: 8px;
    position: relative;
    margin: 12px 0;
    
    
    
}
.Collections-card .card img{
    width: 100%;
    height: 100%;
   
}
.Collections-card .card .content{
    position: absolute;
    bottom: 0;
    width: 100%;
    
}
.Collections-card .card .content p{
    color: #fff;
    font-size: 1.1rem;
    font-weight: normal;
    margin: 5px  9px;
       
}



/*--- Popular localities Section --- */

.Collections h1 span{
    color: rgb(65, 63, 63);
    font-weight: lighter;
}
.popular-locations{
    width: 100%;
    margin: 40px auto;
    display: flex;
    flex-wrap: wrap;
}
.popular-locations .box{
    width: 30%;
    background: #fff;
    border: 1px solid  rgb(226, 225, 225);
    margin: 10px 15px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 7px;

}
.popular-locations .box:hover{
    box-shadow: 0px 2px 2px rgb(230, 229, 229);
}
.popular-locations .box a{
    text-decoration: none;
    color:  rgb(65, 63, 63);
}
.popular-locations .box p{
    margin: 0;
}
.popular-locations .box .city{
    font-size: 20px;
    letter-spacing: 1px;
}
.popular-locations .box .places{
    font-size: 16px;
    letter-spacing: 1px;
    padding: 5px 0;
}
.popular-locations .box i{
    color: rgb(99, 99, 99);
    
}



/*--------- App Section --------- */

.app-sectoin{
    width: 100%;

}
.app{
    display: flex;
    width: 70%;
    margin: 0 auto;
    justify-content: space-around;
    margin-left: 260px;
}
.app .app-img{
    width: 40%;
    padding-top: 10px;
}
.app .app-img img{
    width: 100%;
    
    padding-top: 50px;
}
.app  .get-app{
    width: 60%;
    padding: 70px 20px;
}
.app  .get-app h2{
    font-size: 3rem;
    font-weight: lighter;
    margin-bottom: 25px;
}
.app  .get-app p{
    font-size: 1.1rem;
    font-weight: lighter;
    margin-bottom: 30px;
    
}
.app  .get-app .email-phone input{
    margin-bottom: 30px;
}
.app  .get-app .email-phone input[type=radio]{
    accent-color:rgb(225, 48, 77);
}
.submit input{
    width: 60%;
    padding: 15px 8px;
    border: 0;
    outline: none;
    border: 1px solid rgb(182, 182, 182);
    border-radius: 7px;
    font-size: 1rem;

}
.submit button{
    width: 30%;
    padding: 15px 8px;
    background:rgb(225, 48, 77);
    border: 0;
    outline: none;
    border-radius: 7px;
    font-size: 1.1rem;
    color: #fff;
    margin-left: 12px;
}
.app-store{
    
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 5px;
}
.app-store img{
    width: 150px;
}
.get-app p{
    margin-top: 10px;
    color: #bebcbc;
}

/*--------- Explore Section ---------*/

.option{
    background: #fff;
    width: 80%;
    border: 0;
    outline: none;
    border: 1px solid rgb(229, 229, 229);
    text-align: left;
    padding: 22px 10px ;
    margin-bottom: 20px;
    border-radius: 8px;
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    
}
.option button{
    background: 0;
    border: 0;
    font-size: 1.2rem;
    
}
.option i{
    text-align: end;
}



/*-------- footer Section --------*/

.footer {
    width: 100%;
    background: #f9f7f7;
}
.footer .container {
    width: 70%;
    margin: 0 auto;
    padding: 50px 20px;
}
.footer-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-top img{
    width: 140px;
}
.footer-top .footer-btn button{
    background:#fff;
    padding: 10px 30px;
    border: 0;
    outline: none;
    border: 1px solid rgb(204, 204, 204);
    font-size:  16px;
    margin: 0 5px;
    border-radius: 6px;
}
.footer-top .footer-btn button i{
    margin-left: 10px;
}
.footer-link{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-link .colume{
    margin: 50px 12px;
}
.footer-link .colume .col-link{
    list-style: none;
    margin-top: 16px;
}
.footer-link .colume .col-link li{
    margin: 10px 0;
}
.footer-link .colume .col-link a{
    text-decoration: none;
    color: grey;
    font-size: 15px;
}
.footer-link .colume div {
    letter-spacing: 1px;
    font-size: 0.9rem;
}
.footer-link .colume .col-link .meadia img{
        width: 150px;
        padding-top: 10px;
}
.footer-link .copyright p{
    margin-top: 20px;
    font-size: 0.8rem;
    color: #818181;
}